<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Create Trello Task</title>
    <style>
        body {
            width: 350px;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        input, textarea, select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        textarea {
            height: 80px;
            resize: vertical;
        }
        
        button {
            background-color: #0079bf;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
        
        button:hover {
            background-color: #005a8b;
        }
        
        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        
        .error {
            color: red;
            font-size: 12px;
            margin-top: 5px;
        }
        
        .success {
            color: green;
            font-size: 12px;
            margin-top: 5px;
        }
        
        .config-link {
            text-align: center;
            margin-top: 10px;
        }
        
        .config-link a {
            color: #0079bf;
            text-decoration: none;
            font-size: 12px;
        }

        .select-with-refresh {
            display: flex;
            gap: 5px;
            align-items: center;
        }

        .select-with-refresh select {
            flex: 1;
        }

        .refresh-btn {
            background-color: #f4f5f7;
            color: #172b4d;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            width: auto;
            min-width: 40px;
        }

        .refresh-btn:hover {
            background-color: #e4e6e9;
        }

        .refresh-btn:disabled {
            background-color: #f4f5f7;
            cursor: not-allowed;
            opacity: 0.5;
        }

        .refresh-btn.spinning {
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .quick-dates {
            display: flex;
            gap: 5px;
            margin-top: 8px;
            flex-wrap: wrap;
        }

        .quick-date-btn {
            background-color: #f4f5f7;
            color: #172b4d;
            padding: 6px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            width: auto;
            flex: 1;
            min-width: 70px;
        }

        .quick-date-btn:hover {
            background-color: #e4e6e9;
        }

        .quick-date-btn:active {
            background-color: #d4d6d9;
        }

        input[type="date"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="config-needed" style="display: none;">
        <p>Please configure your Trello API credentials first.</p>
        <div class="config-link">
            <a href="#" id="open-options">Open Settings</a>
        </div>
    </div>
    
    <div id="task-form">
        <div class="form-group">
            <label for="board-select">Board:</label>
            <div class="select-with-refresh">
                <select id="board-select">
                    <option value="">Loading boards...</option>
                </select>
                <button type="button" class="refresh-btn" id="refresh-boards" title="Refresh boards">↻</button>
            </div>
        </div>
        
        <div class="form-group">
            <label for="list-select">List:</label>
            <select id="list-select">
                <option value="">Select a board first</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="label-select">Label (optional):</label>
            <select id="label-select">
                <option value="">No label</option>
                <option value="create-new">+ Create new label</option>
            </select>
        </div>
        
        <div class="form-group" id="new-label-group" style="display: none;">
            <label for="new-label-name">New Label Name:</label>
            <input type="text" id="new-label-name" placeholder="Enter label name">
            <label for="new-label-color">Label Color:</label>
            <select id="new-label-color">
                <option value="green">Green</option>
                <option value="yellow">Yellow</option>
                <option value="orange">Orange</option>
                <option value="red">Red</option>
                <option value="purple">Purple</option>
                <option value="blue">Blue</option>
                <option value="sky">Sky</option>
                <option value="lime">Lime</option>
                <option value="pink">Pink</option>
                <option value="black">Black</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="task-title">Task Title:</label>
            <input type="text" id="task-title" placeholder="Enter task title">
        </div>
        
        <div class="form-group">
            <label for="task-description">Description:</label>
            <textarea id="task-description" placeholder="Enter task description (optional)"></textarea>
        </div>

        <div class="form-group">
            <label for="task-due-date">Due Date (optional):</label>
            <input type="date" id="task-due-date" placeholder="Select due date">
            <div class="quick-dates">
                <button type="button" class="quick-date-btn" id="due-tomorrow">Tomorrow</button>
                <button type="button" class="quick-date-btn" id="due-next-week">Next Week</button>
                <button type="button" class="quick-date-btn" id="due-next-month">Next Month</button>
                <button type="button" class="quick-date-btn" id="due-clear">Clear</button>
            </div>
        </div>

        <button id="create-task">Create Task</button>
        
        <div id="message"></div>
        
        <div class="config-link">
            <a href="#" id="open-options-link">Settings</a>
        </div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>
